{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5000",
  "LLamaOptions": {
    "Models": [
      {
        "Name": "WizardLM-7B",
        "MaxInstances": 2,
        "ModelPath": "\\Models\\wizardLM-7B.ggmlv3.q4_0.bin",
        "ContextSize": 2048
      }
    ]
  }
}
