{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelPath": "C:\\github.com\\SciSharp\\LLamaSharp\\LLama.Unittest\\Models\\Llama-3.2-1B-Instruct-Q4_0.gguf"
}
